; Murmur configuration file.
; Documentation: https://wiki.mumble.info/wiki/Murmur.ini
; Sample: https://raw.githubusercontent.com/mumble-voip/mumble/master/scripts/murmur.ini

; Path to database. If blank, will search for
; murmur.sqlite in default locations or create it if not found.
database=/etc/murmur/murmur.sqlite

; If Murmur is started as root, which user should it switch to?
; This option is ignored if Murmur isn't started with root privileges.
uname=murmur
